nmct.ba.cashlessproject.tempui/BestelMed.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.BestelMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="BestelMed" Height="600" Width="900">
    <Grid>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Titelapp}">Cashless Payment</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Name="LogUit" HorizontalAlignment="Right" Margin="0 0 20px 0">log uit</TextBlock>
            <TextBlock Name="Welkom" HorizontalAlignment="left" Margin="20px 0 0 0">welkom medewerker</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Style="{StaticResource OnderTitel}">Bestelling</TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Name="txbProductenkeuze" Style="{StaticResource GenText}" HorizontalAlignment="Right" Margin="0 0 50px 0">Huidige bestelling</TextBlock>
            <TextBlock Name="txbOverzicht" Style="{StaticResource GenText}" HorizontalAlignment="left" Margin="50px 0 0 0">ProductenOverzicht</TextBlock>
            <TextBlock Name="txbKlantnaam" Style="{StaticResource GenText}" HorizontalAlignment="left" Margin="230px 0 0 0">Naam Klant(saldo)</TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <ListBox Margin="0 20px 0 20px" Grid.Column="1">
            </ListBox>
            <Button Style="{StaticResource PinKnop}" Width="100px" Grid.Column="3">+</Button>
            <Button Style="{StaticResource PinKnop}" Width="100px" Grid.Column="4">-</Button>
            <ListBox Grid.Column="6" Margin="0 20px 0 20px">

            </ListBox>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Name="txbPrijs" Style="{StaticResource GenText}" HorizontalAlignment="Right" Margin="0 0 280px 0">Kostprijs</TextBlock>
            <Button Name="btnOK" Style="{StaticResource BestelKnop}">OK</Button>
            <Button Name="btnWis" Style="{StaticResource BestelKnop}" Margin="80px 0px">Wis</Button>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
