nmct.ba.cashlessproject.tempui/LogInMed.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.LogInMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInMed" Height="600" Width="900">
    <Grid>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Titelapp}">Cashless Payment</TextBlock>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Style="{StaticResource OnderTitel}">Log In</TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Style="{StaticResource TouchText}" Grid.Column="1">0</TextBlock>
            <TextBlock Style="{StaticResource TouchText}" Grid.Column="2">0</TextBlock>
            <TextBlock Style="{StaticResource TouchText}" Grid.Column="3">0</TextBlock>
            <TextBlock Style="{StaticResource TouchText}" Grid.Column="4">0</TextBlock>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="5">
            <Grid Grid.Column="1">
                <Button Style="{StaticResource PinKnop}" Grid.Row="0" Grid.Column="0">7</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="0" Grid.Column="1">8</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="0" Grid.Column="2">9</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="1" Grid.Column="0">4</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="1" Grid.Column="1">5</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="1" Grid.Column="2">6</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="2" Grid.Column="0">1</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="2" Grid.Column="1">2</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="2" Grid.Column="2">3</Button>
                <Button Style="{StaticResource PinKnop}" Grid.Row="3" Grid.Column="1">0</Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250px"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
