nmct.ba.cashlessproject.ui/View/StatMan.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.StatMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="StatMan" Height="600" Width="900">
    <Grid>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Titelapp}">Cashless Payment</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Name="LogUit" HorizontalAlignment="Right" Margin="0 0 20px 0">log uit</TextBlock>
            <TextBlock Name="Welkom" HorizontalAlignment="left" Margin="20px 0 0 0">welkom beheerder</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Button Margin="0" HorizontalAlignment="Center" Padding="0">Accountbeheer</Button>
            <Button Grid.Column="1" Margin="0" HorizontalAlignment="Center" Padding="0">Product</Button>
            <Button Grid.Column="2" Margin="0" HorizontalAlignment="Center" Padding="0">Medewerkers</Button>
            <Button Grid.Column="3" Margin="0" HorizontalAlignment="Center" Padding="0">Kassa</Button>
            <Button Grid.Column="4" Margin="0" HorizontalAlignment="Center" Padding="0">Klanten</Button>
            <Button Grid.Column="5" Margin="0" HorizontalAlignment="Center" Padding="0">statistieken</Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <ListBox Grid.Column="1" Margin="0 20px 0 20px"></ListBox>
            <StackPanel Grid.Column="2" Margin="0 21px 0 20px">

                <TextBlock Style="{StaticResource GenText}">selecteer kassa</TextBlock>
                <ComboBox Style="{StaticResource Combo}" Name="cmbKassaStat"/>
                <TextBlock Style="{StaticResource GenText}">selecteer periode</TextBlock>
                <ComboBox Style="{StaticResource ComboKlein}" Name="cmbKassaTijd1"/>
                <TextBlock Style="{StaticResource GenText}">tot</TextBlock>
                <ComboBox Style="{StaticResource ComboKlein}" Name="cmbKassaTijd2"/>

            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
