nmct.ba.cashlessproject.ui/App.xaml

<Application x:Class="nmct.ba.cashlessproject.ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Titelapp" TargetType="TextBlock">
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Extrabold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Margin" Value="50px 25px 0px 0px"/>
            <!--left top right bottom-->
            <Setter Property="Padding" Value="2px"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Padding" Value="2px"/>
            <Setter Property="Margin" Value="50px 15px 48px 0px"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="36px"/>
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Padding" Value="2px"/>
            <Setter Property="BorderThickness" Value="4px"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="50px 40px 0px 0px"/>
            <Setter Property="Width" Value="120px" />
        </Style>
        <Style x:Key="GenText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Margin" Value="50px 15px 0px 0px"/>
            <!--left top right bottom-->
            <Setter Property="Padding" Value="2px"/>
        </Style>
        <Style x:Key="Combo" TargetType="ComboBox">
            <Setter Property="Margin" Value="50px 10px 50px 0px"/>
        </Style>
        <Style x:Key="ComboKlein" TargetType="ComboBox">
            <Setter Property="Margin" Value="50px 10px 300px 0px"/>
        </Style>
        <Style x:Key="OnderTitel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="FontSize" Value="28px"/>
            <Setter Property="Margin" Value="50px 0 0 0"/>
            <Setter Property="FontWeight" Value="Extrabold"/>
        </Style>
        <Style x:Key="TouchText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="FontSize" Value="102px"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Padding" Value="20px"/>
        </Style>
        <Style x:Key="PinKnop" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="FontSize" Value="36px"/>
            <Setter Property="Margin" Value="0px"/>
            <Setter Property="Padding" Value="40px 10px"/>
        </Style>
        <Style x:Key="BestelKnop" TargetType="Button">
            <Setter Property="Margin" Value="0 0 180px 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="80px"/>
            <Setter Property="Height" Value="20px"/>
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
        </Style>
    </Application.Resources>
</Application>
